# Realtime system

Мет.реализ. ПО сист. реал.вр. сем. Наумов Ю.В. 
5 вариант

Запустить
>docker-compose -f "docker-compose.yml" up -d --build

Остановить
>docker-compose -f "docker-compose.yml" down

бэкенд
>api.localhost

фронтенд
>localhost
